galaxy_info:
  author: An Pham
  description: Configure port forwarding for LXC containers
  company: durianLAB.tech
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - lxc
    - portforward
    - networking
    - iptables
dependencies: []