---
galaxy_info:
  author: opencode
  description: Install Docker Engine on Linux hosts
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
        - jammy
    - name: CentOS
      versions:
        - "7"
        - "8"
    - name: RedHat
      versions:
        - "7"
        - "8"
dependencies: []