galaxy_info:
  author: An Pham
  description: Configure custom logrotate settings
  company: durianLAB.tech
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - logrotate
    - logging
    - configuration
dependencies: []
